# Production environment variables for CF Pages.
#
# WAJIB diisi sebelum deploy ke Cloudflare Pages:
# Set variabel ini di Dashboard Cloudflare Pages -> Settings -> Environment Variables
# ATAU buat file ini secara lokal untuk build manual.
#
# Isi dengan URL worker kamu, contoh:
#   https://nqdrive-worker.YOUR_SUBDOMAIN.workers.dev
# atau custom domain worker jika sudah dikonfigurasi.
#
# Tanpa ini, fetch dari web app ke API worker akan gagal di production
# karena CF Pages dan CF Workers berada di origin yang berbeda.
VITE_WORKER_URL=https://apiweb.fiqul.id
VITE_APP_URL=https://drive.fiqul.id
VITE_ALLOWED_API_ORIGINS=https://apiweb.fiqul.id