# ============================================================
#  _headers — Cloudflare Pages
#  AUTO-GENERATED oleh scripts/generate-headers.mjs
#  JANGAN edit manual — edit .env.production lalu build ulang
# ============================================================

# ── Security headers untuk semua path ──────────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://apiweb.fiqul.id https://drive.fiqul.id; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ── index.html: JANGAN DI-CACHE — selalu ambil versi terbaru ──
# Ini mencegah error "failed to fetch dynamically imported module"
# setelah deploy baru (JS hash berubah tapi HTML lama masih di cache)
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

# ── Hashed JS/CSS assets: cache permanen (safe, nama berisi hash) ──
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Google Fonts
https://fonts.googleapis.com/*
  Access-Control-Allow-Origin: *

https://fonts.gstatic.com/*
  Access-Control-Allow-Origin: *
